server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Archivos estáticos cacheables (hash en nombre); inmutables
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  # App SPA: fallback a index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Opcionales (seguridad/cabeceras básicas)
  add_header X-Content-Type-Options nosniff;
  add_header Referrer-Policy strict-origin-when-cross-origin;
  add_header X-Frame-Options SAMEORIGIN;
}
